:root {
  --color-accent: #5eead4;
  --color-highlight: #d7dce5;
  --color-background: #0f172a;
  --background-accent: #122b39;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--color-background);
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

p {
  font-size: 0.9rem;
  line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: var(--color-accent);
  color: var(--color-background);
}

.underlay {
  position: fixed;
  background-color: #172554;
  opacity: 0.15;
  inset: 0;
}

.cursor {
  position: absolute;
  width: 250px;
  height: 250px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(23, 37, 84, 0.3) 60%,
    rgba(19, 31, 69, 0) 100%
  );
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: background 0.3s ease, transform 0.05s ease-out;
  filter: blur(50px);
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}

header h1,
header h4,
.light-text {
  color: var(--color-highlight);
}

header a {
  text-decoration: none;
}

header h1 {
  font-weight: 600;
  font-size: 3rem;
}

header h4 {
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.sticky-header {
  position: sticky;
  top: 0;
  padding: 1.5rem 0;
  width: 100%;
  z-index: 10;
}

.sticky-header h2 {
  position: relative;
  z-index: 2;
  color: var(--color-highlight);
}

.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(10px);
  z-index: -1;
  opacity: 0;
}

.sticky-header.scrolled::before {
  opacity: 1;
  backdrop-filter: blur(10px);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.anchor-text {
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}

.anchor-text:hover {
  color: var(--color-accent);
}

.experience-contents,
.project-contents {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
  gap: 0.5rem;
}

.project-card {
  gap: 1rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.experience-card p,
.tag p {
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.card-header {
  font-size: 1.1rem;
  font-weight: 500;
}

.tag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: #57d9c6;
}

.tag {
  padding: 0.35rem 1rem;
  border-radius: 1.5rem;
  background-color: var(--background-accent);
}

.project-images-container {
  display: grid;
  place-items: center;
  max-width: 200px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  order: 2;
  border: 2px solid #696969;
  border-radius: 0.5rem;
}

.project-images-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-stat-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 300;
}

.project-archive-link {
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
}

.project-archive-link span {
  transition-duration: 200ms;
}

.project-archive-link:hover span {
  padding-left: 0.5rem;
}

.project-archive-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  background: transparent;
  transition-duration: 200ms;
}

.project-archive-link:hover::after {
  background: var(--color-accent);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: var(--color-accent);
  background: var(--background-accent);
  padding: 0.75rem 0.75rem;
  border-radius: 100%;
  overflow: hidden;
  transition-duration: 200ms;
}

.scroll-to-top:hover {
  opacity: 0.7;
}
